{#  Overriding original RTD theme breadcrumbs. Removing all content and adding a header note for development version. Delete this file to revert to https://github.com/readthedocs/sphinx_rtd_theme/blob/master/sphinx_rtd_theme/breadcrumbs.html #}
{% if release != version %}
<div role="navigation" aria-label="breadcrumbs navigation">
  <div class="admonition attention">
    <p class="admonition-title">Attention</p>
    <p>This is the current lead <i>develop</i> branch that potentially contains unreleased content. Download draft items via the left hand sidebar. For the most recently released PDF or to update content, see the <a href="http://gitlab.com/{{ gitlab_group }}/{{ gitlab_repo }}" target="_blank">README</a>.
    </p>
  </div>
  <hr/>
  </div>
{% endif %}
