{# Original from RTD theme. Delete this file to revert to https://github.com/readthedocs/sphinx_rtd_theme/blob/master/sphinx_rtd_theme/footer.html #}
<footer>
  {% if (theme_prev_next_buttons_location == 'bottom' or theme_prev_next_buttons_location == 'both') and (next or prev) %}
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      {% if next %}
        <a href="{{ next.link|e }}" class="btn btn-neutral float-right" title="{{ next.title|striptags|e }}" accesskey="n" rel="next">{{ _('Next') }} <span class="fa fa-arrow-circle-right"></span></a>
      {% endif %}
      {% if prev %}
        <a href="{{ prev.link|e }}" class="btn btn-neutral float-left" title="{{ prev.title|striptags|e }}" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> {{ _('Previous') }}</a>
      {% endif %}
    </div>
  {% endif %}

  {% if release==version %}
  <hr/>
  <div id="support"> {# Adding a support component #}
    <h5>Support</h5>
    <ul>
        <li style="padding-bottom:6px">If you <strong>have problems</strong> using our product or <strong>spot an issue</strong>, <a href="https://kandou.com/contact/#get-in-touch" target="_blank">contact us</a>.</li>
    </ul>
  </div>
  {% endif %}
  <hr/>

  <div role="contentinfo" class="small">
    {% set sphinx_web = '<a href="https://www.sphinx-doc.org/">Sphinx</a>' %}
    {% set readthedocs_web = '<a href="https://readthedocs.org">Read the Docs</a>'  %}
    <ul>
      <li style="padding-bottom:6px">REF: 
        {% if release==version %}
          {{version}}
        {% else %}
          <a href="http://gitlab.com/{{ gitlab_group }}/{{ gitlab_repo }}/-/commit/{{commit_id}}">{{commit_id}}</a> / {{commit_date}}
        {% endif %}
      </li>
      <li>&copy; {{ copyright }} Built with {{ sphinx_web }} using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by {{ readthedocs_web }}.</li>
    </ul>
  </div>

  {%- block extrafooter %} {% endblock %}

</footer>