{% extends "!layout.html" %} {# Overriding original RTD theme sidebar block found in https://github.com/readthedocs/sphinx_rtd_theme/blob/master/sphinx_rtd_theme/layout.html. Delete this file to revert. #}
{% block sidebartitle %}

  {# adding logo above document information #}
  <img src="{{ pathto('_static/images/logo-main.png' ,1)}}" class="logo" alt="{{ _('Logo') }}" style="height:55px;width:55px;background-color:white;padding:0;"/>

  <!--<a href="/" alt="{{ _("Documentation Home") }}">Docs</a> &raquo; {# adding link to docs site #}-->
  <a href="{{ pathto(master_doc) }}" alt="{{ _("Document Home") }}">{{ project }}</a>
  <div class="version" style="margin-bottom:.405em;">
    {% if release == version %}
        {{ version }}
    {% else %}
        {{commit_id}}
    {% endif %}
  </div>
  {% if release == version %}<a href="{{ pathto(project|lower + '.pdf' ,1)}}"> {{ _('Open PDF') }}</a> | <a href="#support">Support</a>{% elif release != version %}<div style="padding-bottom:10px"><small><a href="{{ pathto(project|lower + '-' + commit_id + '.pdf' ,1)}}" style="color:white;"> {{ _('Draft PDF') }}</a> | <a href="{{ pathto(project|lower + '-' + commit_id + '.docx' ,1)}}" style="color:white;"> {{ _('Edit docx') }}</a> | <a href="https://gitlab.com/-/ide/project/{{gitlab_group}}/{{gitlab_repo}}/blob/develop/-/{{pagename}}.rst" style="color:white;"> {{ _('Edit source') }}</a></small></div>{% endif %}

  {# original searchbox block #}
  {% include "searchbox.html" %}

{% endblock %}